# ing-sw-2022-manfredi-martelli-meneghin

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: mavenBuildTest.yml
.run/: CLI.run.xml  GUI.run.xml  Remote.run.xml  Server.run.xml
deliverables/jar/: .gitignore
deliverables/jar/saves/: ale-gio
deliveries/: peer_review_uml.tex
deliveries/UML - peerReview/: peer_review_uml.tex
deliveries/protocolDocumentation/: protocolDocumentation.tex
deliveries/protocolDocumentation - peerReview/: peerReview2.tex  peerReview2_ProtocolDocumentation.tex
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Isomorphism.java  Main.java
src/main/java/it/polimi/ingsw/client/: Address.java  Client.java
src/main/java/it/polimi/ingsw/client/view/: MenuItem.java  View.java  ViewCLI.java
src/main/java/it/polimi/ingsw/client/virtualController/: VCStates.java  VirtualController.java
src/main/java/it/polimi/ingsw/common/: GameActions.java  GameValues.java  PlayCharacterAction.java
src/main/java/it/polimi/ingsw/common/json/: Constants.java
src/main/java/it/polimi/ingsw/common/message/: InfoMap.java  Message.java  MessageType.java
src/main/java/it/polimi/ingsw/common/model/: AssistantCard.java  Bag.java  BagResult.java  Character.java  CharacterCard.java  CharacterCardNoEntry.java  CharacterCardStudent.java  CloudTile.java  Color.java  DiningRoom.java  EmptyBagException.java  Entrance.java  GameModel.java  GlobalProfessorTable.java  Island.java  Player.java  PlayerExpert.java  PlayerTeam.java  PlayerTeamExpert.java  SchoolBoard.java  TowerColor.java  Wizard.java
src/main/java/it/polimi/ingsw/common/termutils/: Ansi.java  Constants.java  Graphics.java  Key.java  TermColor.java  TermConstants.java
src/main/java/it/polimi/ingsw/common/utils/: BoundedInt.java  Constants.java  Isomorphism.java  Methods.java  ModuloNat.java  Ordering.java  SortedList.java  Tuple.java
src/main/java/it/polimi/ingsw/common/viewRecord/: ConnectionInfo.java  GameRules.java  MoveStudentInfo.java  PlayerInfo.java  UsernameAndMagicAge.java
src/main/java/it/polimi/ingsw/controller/: AssistantCard.java  Color.java  ControllerData.java  GameController.java  Player.java  PlayerDecorator.java  PlayerDecoratorExpert.java  PlayerDecoratorExpertTeam.java  PlayerDecoratorTeam.java  PlayerSimple.java  TowerColor.java  Wizard.java
src/main/java/it/polimi/ingsw/controller/characterCard/: BardStrategy.java  CavalierStrategy.java  CentaurStrategy.java  CharacterCardManager.java  CharacterCardStrategy.java  FarmerStrategy.java  HerbalistStrategy.java  JesterStrategy.java  MagicianStrategy.java  MerchantStrategy.java  MonkStrategy.java  PrincessStrategy.java  StandardBearerStrategy.java  ThiefStrategy.java
src/main/java/it/polimi/ingsw/controller/command/: GameCommand.java  GameCommandActions.java  GameCommandChooseCloud.java  GameCommandChosenCharacterCardFields.java  GameCommandEndGame.java  GameCommandEndTurn.java  GameCommandGameProgress.java  GameCommandIllegalCommand.java  GameCommandIllegalValue.java  GameCommandMoveMotherNature.java  GameCommandMoveStudent.java  GameCommandPlayAssistantCard.java  GameCommandPlayCharacterCard.java  GameCommandRequestAction.java  GameCommandRequestValue.java  GameCommandRequestValueClient.java  GameCommandRequestValueServer.java  GameCommandSendInfo.java  GameCommandValues.java
src/main/java/it/polimi/ingsw/controller/save/: GameSave.java  SaveData.java
src/main/java/it/polimi/ingsw/controller/state/: GameState.java  GameStateActionPhase.java  GameStateChooseCloud.java  GameStateComputeIsland.java  GameStateEndCheckPhase.java  GameStateEndGame.java  GameStateEndOfTurn.java  GameStateExpertInitialization.java  GameStateFillClouds.java  GameStateModelInitialization.java  GameStateMoveMotherNature.java  GameStateMoveStudents.java  GameStatePlaceTokens.java  GameStatePlanPhase.java  GameStatePlayCard.java  GameStateSelectTurnOrder.java  GameStateSetup.java  GameStateThread.java
src/main/java/it/polimi/ingsw/model/: AssistantCard.java  Bag.java  BagResult.java  Character.java  CharacterCard.java  CharacterCardNoEntry.java  CharacterCardStudent.java  CloudTile.java  Color.java  DiningRoom.java  EmptyBagException.java  Entrance.java  GameModel.java  GlobalProfessorTable.java  Island.java  Player.java  PlayerDecorator.java  PlayerDecoratorExpert.java  PlayerDecoratorExpertTeam.java  PlayerDecoratorTeam.java  PlayerExpert.java  PlayerTeam.java  PlayerTeamExpert.java  SchoolBoard.java  TowerColor.java  Wizard.java
src/main/java/it/polimi/ingsw/server/: Server.java
src/main/java/it/polimi/ingsw/server/controller/: ControllerData.java  GameController.java  GameRules.java
src/main/java/it/polimi/ingsw/server/virtualView/: Message.java  MessageBuilder.java  MessageType.java  NotPongException.java  ValueRequest.java  VirtualView.java
src/main/java/it/polimi/ingsw/virtualView/: Message.java  MessageBuilder.java  MessageType.java  NotPongException.java  ValueRequest.java  VirtualView.java
src/main/resources/it/polimi/ingsw/fxml/: askForRulesPage.fxml  clientInfoPage.fxml  connectionErrorPage.fxml  endGamePage.fxml  gameChoicePage.fxml  gamePage.fxml  gameScenePage.fxml  initialPage.fxml  playersSchoolBoardPage.fxml  serverInfoPage.fxml  unableToJoinPage.fxml  waitingRoomPage.fxml  wizardChoice.fxml  wizardChoicePage.fxml
src/test/java/it/polimi/ingsw/common/model/: BagTest.java  CharacterCardNoEntryTest.java  CharacterCardStudentTest.java  CharacterCardTest.java  CloudTileTest.java  DiningRoomTest.java  EntranceTest.java  GameModelTest.java  GlobalProfessorTableTest.java  IslandTest.java  PlayerExpertTest.java  (+4 more)
src/test/java/it/polimi/ingsw/model/: BagTest.java  CharacterCardNoEntryTest.java  CharacterCardStudentTest.java  CharacterCardTest.java  CloudTileTest.java  DiningRoomTest.java  EntranceTest.java  GameModelTest.java  GlobalProfessorTableTest.java  IslandTest.java  PlayerDecoratorExpertTest.java  PlayerDecoratorTeamTest.java  PlayerExpertTest.java  PlayerTeamExpertTest.java  PlayerTeamTest.java  PlayerTest.java  SchoolBoardTest.java
(+119 files in other folders)
