<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="serverInfo_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.sceneHandlers.ServerInfoHandler">
   <children>
      <ImageView fx:id="serverInfo_imgView" fitHeight="568.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home_page.jpg" />
         </image>
      </ImageView>
      <Label fx:id="serverIP_label" layoutX="289.0" layoutY="267.0" text="Enter the server IP address" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverIP_field" layoutX="290.0" layoutY="303.0" promptText="127.0.0.1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="serverPort_label" layoutX="316.0" layoutY="351.0" text="Enter the server port" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverPort_field" layoutX="290.0" layoutY="387.0" promptText="3307">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="serverInfo_submit" layoutX="362.0" layoutY="440.0" mnemonicParsing="false" onAction="#submitServerInfo" onMouseClicked="#submitServerInfo" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
