<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="waitingRoom_pane" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.sceneHandlers.WaitingRoomHandler">
   <children>
      <ImageView fx:id="waitingRoom_imgView" fitHeight="568.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home_page.jpg" />
         </image>
      </ImageView>
      <Label fx:id="waitingRoom_title" layoutX="276.0" layoutY="291.0" text="The game will start soon!" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="waitingRoom_text" layoutX="286.0" layoutY="336.0" text="Waiting for players to join ..." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
